/* 全局 less 文件中定义全局变量 */

// *****************
// 颜色变量
// *****************
@color-white:#FFFFFF;
@color-dark: #2F2F2F;
@color-gray:#CECECE;
@color-light-gray:#F0F5F5;
@color-green:#53D99D;
@color-blue:#4CBBFF;
@color-orange:#FF5723;
@color-red:#FF2B11;

// *****************
// 排版变量
// *****************
@height-header: 80%;
